<html>
    <head>
        <title>SuperBot</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/switches.css">
        <script src="lib/jquery-1.11.1.min.js"></script>
        <script src="js/index.js"></script>
        <script src="js/voice.js"></script>
        <script src="js/recognition.js"></script>
        <script src="js/wit_api.js"></script>
    </head>
    <body>
<!--         <audio id="errorDing" preload="auto">
          <source src="audio/ding_1.mp3" type="audio/mpeg" />
          Your browser does not support HTML5 Web Audio Playback!
        </audio>
        <audio id="speechDing" preload="auto">
          <source src="audio/ding_2.mp3" />
        </audio> -->
        <video class="audioTrack" src="audio/ding_2.mp3" id="speechDing"></video>
        <video class="audioTrack" src="audio/ding_1.mp3" id="errorDing"></video>
        <div id="interfaceWrapper">
            <img class="interfaceImg" id="loadingImg" src="img/loading.gif">
            <img class="interfaceImg micImg" id="micStandard" src="img/mic_standard.png">
            <img class="interfaceImg micImg" id="micAnimated" src="img/mic_animated.gif">
        </div>
        <div id="transcript">&nbsp;</div>
        <div id="response">&nbsp;</div>
        <div id="textInput">
            <input id="messageText" type="text">
            <input type="button" id="submitMessage" value="Send">
        </div>
        <div id="debugControls">
            <div id="debugLabel">Debug Tools</div>
                <div>
                    <input type="checkbox" id="switchDebug" name="debug" class="switch debugSwitch" checked/>
                    <label for="switchDebug">Standard</label>
                </div>
                <br />
                <div>
                    <input type="checkbox" id="switchSpeech" name="speechDebug" class="switch debugSwitch" checked/>
                    <label for="switchSpeech">Text-To-Speech</label>
                </div>
                <br />
                <div>
                    <input type="checkbox" id="switchRecognition" name="recognitionDebug" class="switch debugSwitch" checked/>
                    <label for="switchRecognition">Speech Recognition</label>
                </div>
                <br />
                <div>
                    <input type="checkbox" id="switchWit" name="witDebug" class="switch debugSwitch" checked/>
                    <label for="switchWit">Wit API</label>
                </div>
                <div>
                    <input type="checkbox" id="switchTranscript" name="showTranscript" class="switch debugSwitch"/>
                    <label for="switchTranscript">Show Transcript</label>
                </div>
                <div>
                    <input type="checkbox" id="switchManualInput" name="showTextInput" class="switch debugSwitch"/>
                    <label for="switchManualInput">Show Text Input</label>
                </div>
                <div>
                    <input type="checkbox" id="switchResponse" name="showResponse" class="switch debugSwitch"/>
                    <label for="switchResponse">Show Response</label>
                </div>
        </div>
    </body>
</html>